{
  "name": "hermione-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "hermione",
    "update-screens": "hermione --update-refs",
    "selenium:install": "selenium-standalone install",
    "selenium": "selenium-standalone start"
  },
  "author": "Sergei Grobov <sgrobov@yandex-team.ru>",
  "license": "MIT",
  "dependencies": {
    "hermione": "^0.65.2",
    "selenium-standalone": "6.5.0"
  }
}
